{"_version":"1.12.0","sap.app":{"id":"book_create","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"xsoDataService":{"uri":"https://cors-anywhere.herokuapp.com/https://p2001081257trial-trial-dev-service.cfapps.eu10.hana.ondemand.com/xsodata/himta.xsodata/","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui":{"technology":"UI5","deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"book_create.view.Home","type":"XML","async":true,"id":"home"},"dependencies":{"minUI5Version":"1.48.0","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"book_create.i18n.i18n"}},"books":{"dataSource":"xsoDataService"}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"book_create.view","controlId":"home","controlAggregation":"pages","transition":"slide","async":true},"routes":[{"pattern":"","name":"Home","target":"app"},{"pattern":"details","name":"Details","target":"details"},{"pattern":"details/{bookID}","name":"details","target":"details"}],"targets":{"app":{"viewId":"app","viewName":"Home","viewLevel":1},"details":{"viewId":"details","viewName":"Details","viewLevel":1}}}}}