service namespace "SAM"{

    "SAM::Author" as "Authors"
                navigates("Authors_2_Books" as "toBooks")
            create forbidden
            update forbidden
            delete forbidden;

    "SAM::ExtraInfo.Books" as "Books"
                navigates("Books_2_Author" as "toAuthor")
            create using "xsjs.book:odata.xsjslib::booksCreate"
            update using "xsjs.book:odata.xsjslib::booksUpdate"
            delete forbidden;

    association "Authors_2_Books" principal "Authors"("authid")
            multiplicity "1" dependent "Books"("authid") multiplicity "*";

    association "Books_2_Author" principal "Books"("authid")
            multiplicity "1" dependent "Books"("authid") multiplicity "1";
}
