{
  "format_version": 1,
  "imports": [
    {
      "target_table": "SAM::Author",
      "source_data": {
        "data_type": "CSV",
        "file_name": "SAM::Authors.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
          "authid",
          "name"
        ]
      }
    },
    {
      "target_table": "SAM::ExtraInfo.Books",
      "source_data": {
        "data_type": "CSV",
        "file_name": "SAM::Books.csv",
        "has_header": true
      },
      "import_settings": {
        "import_columns": [
					"bid",
          "authid",
          "caption"
        ]
      }
    }
  ]
}
